{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultRedis": "raspberrypi.local",
        "OtlpReceiver": "http://raspberrypi.local:4317"
    }
}
