{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultRedis": "raspberrypi.local"
    },
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://0.0.0.0:7253",
                "Protocols": "Http2"
            },
            "Http": {
                "Url": "http://0.0.0.0:5280",
                "Protocols": "Http1"
            }
        }
    }
}
